* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.margen-interno {
  margin: 0 50px;
}

a {
  text-decoration: none;
}

.padre {
	display: flex;
	flex-flow: column nowrap;
}

.header {
  background: url(img/header.jfif);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
}
  .menu {
  background: rgba(0, 0, 0, .1);
	display: flex;
	flex-flow: row nowrap;
	height: 100px;
	align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255 .5);
  }
  
     .logo {
   flex: 1 1 auto;
	  }

      .logo a{
        color: #fff;
      }

      .img-logo {
        width: 150px;
        padding: 10px 0 10px 20px;
      }

    .nav {
      flex: 5 1 auto;
	    }
 
      .nav a {
        color:#fff;
        font-size: 15px;
        text-transform: uppercase;
        padding: 0 10px;
        letter-spacing: 2px;
      }

      .nav i {
        padding: 0 10px 0 0;
      }

      .nav a:hover {
        color: #343434;
      }

    .social {
      flex: 1 1 auto;
      display: flex;
	    }

      .social a {
        font-size: 18px;
        color: #fff;
        padding: 0 5px;
      }

      .social a:hover {
        color: #343434;
      }

  .texto-principal {
    height: 550px;
    display: flex;
    align-items: center;
  }
  
    h1 {
      font-family: 'Lora', serif;
      font-size: 21px;
      color:#fff;
      font-weight: 300;
      text-align: center;
      line-height: 1.6;

    }


.section {
  background: #f7f7f7;
  display: flex;
}

  .articulos {
    background: #f7f7f7;
	flex: 2 1 auto;
	display: flex;
	flex-flow: row wrap;
  }

    .article {
	  flex: 1 1 40%;
    color: #444;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 10px 10px 0 0px;
    flex: 1 1 45%;
    background: #ececec;
    width: 400px;
    }

      .article img{
        width: 100%;
        height: 300px;;
      }

      .article a {
        color: #fff;
        font-size: 13px;
        padding: 10px;
        background: #1E88AF;
        margin: 10px 0 10px 10px;
        display: inline-block;
      }

      .article a:hover {
        background: #546cc3;
      }

        

      h2 {
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        padding: 0px 0 10px 10px;
        margin-top: -40px;
      }

      p {
        padding: 20px 10px 10px 10px;
      }

    .navegacion {
    background: #096790;
    display: flex;
	  flex: 1 1 100%;
    margin: 10px 10px 0 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    }

    .navegacion a {
      color: #fff;
      font-size: 11px;
      text-transform: uppercase;
      padding: 0 15px 0;
      letter-spacing: 2px;

    }

  .aside {
	flex: 1 1 auto;
  margin: 10px 5px 10px 10px;
  }

  h4 {
    background: #096790;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
  }

    .publicidad {
      
    }

      .publicidad img {
        width: 300px;
        height: 300px;
        padding: 25px 0 0 0;
      }
.footer {
  background: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #1E88AF;
  padding: 15px; 
}
.footer a {
  color: #042F42;
  font-weight: bold;
}

  .pie {
  justify-content: center;
  text-align: center;
	}

  .pie a {
    color: #1E88AF;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 2px;
  }
  
  .sig {
  	display: none;
  }
  
  @media all and (max-width: 800px) {
  
  	.texto-principal {
    height: 450px;
	} 
  	.section {
  	flex-direction: column;
  	}
  
 	 .menu {
  	flex-direction: column;
	height: auto;
 	 }
    * {
  	overflow-x: hidden
  	}
  	.articulos {
  	flex-direction: column;
	justify-content: center;
 	 }
  
    .article {
		justify-content: center;
		align-items: center;
		margin: 10px auto;
		
	}
	
	.publicidad   {
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
  	.texto-principal {
  	height: 400px;
 	 }
  	.social {
  	margin-top: 20px;
  	}
	
	.sig {
  	display: none;
  }
  
  }
  
  
    @media all and (max-width: 400px) {
  
  .aside {
  	flex-direction: column;
  }
  
  .nav-hide {
  	display: none;
  }
  
  .img-logo {
        width: 100px;
  }
  
  .texto-principal {
  	height: 300px;
 	 }
	 
  .article img {
  	height: 150px;
  }
  
  h2 {
  	font-size: 12px;
	margin-top: -20px;
  }
  
  p {
  	margin: 0 100px 0 0;
  }
  
  .navegacion a {
  	font-size: 11px;
	text-align: center;
	
  }
  
  .pag-hide {
  	display: none
  }
  
  .sig {
  	display: flex;
	margin: 0 0 0 -100px;
  }
  
  
 
	

  
  